# BuglyTinkerTester

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/haozi/buglytinkertester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/haozi/buglytinkertester/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/haozi/buglytinkertester/: ExampleUnitTest.java
buglytinkerlib/: build.gradle  proguard-rules.pro  tinker-support.gradle
buglytinkerlib/src/androidTest/java/haozi/buglytinkerlib/: ExampleInstrumentedTest.java
buglytinkerlib/src/main/: AndroidManifest.xml
buglytinkerlib/src/main/java/haozi/buglytinkerlib/config/: BTConfig.java
buglytinkerlib/src/main/java/haozi/buglytinkerlib/core/: BTApplication.java  BTApplicationLike.java
buglytinkerlib/src/main/res/values/: strings.xml
buglytinkerlib/src/test/java/haozi/buglytinkerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
