apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: '../buglytinkerlib/tinker-support.gradle'

// 配置
def cfg = rootProject.ext.configuration

android {

    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //签名配置
    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "yh666666"
            keyAlias 'android'
            keyPassword 'yh666666'
        }
    }

    buildTypes {

        debug {
            debuggable true
            //移除无用的资源文件
            shrinkResources false
            //签名配置
            //signingConfig signingConfigs.release
            ////代码混淆
            //minifyEnabled true
            ////免混淆名单
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            debuggable false
            //移除无用的资源文件
            shrinkResources true
            //签名配置
            signingConfig signingConfigs.release
            //代码混淆
            minifyEnabled true
            //免混淆名单
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':buglytinkerlib')
}
